<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Detail Proposal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <aside class="sidebar">
    <img src="logo.png" alt="ASTRAtech Logo" class="logo">
    <button id="btnLogout">Log Out</button>
    <a href="dashboard.html" class="active">Dashboard</a>
    <a href="informasi.html">Information</a>

    <div class="dropdown">
      <button class="dropbtn">Data</button>
      <div class="dropdown-content">
        <a href="template_dokumen.html">Template Dokumen </a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Proposal</button>
      <div class="dropdown-content">
        <a href="ajukan_proposal.html">Ajukan Proposal</a>
        <a href="#">konfirmasi keikutsertaan</a>
        <a href="daftar_proposal.html">Daftar Proposal</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Laporan Perkembangan</button>
      <div class="dropdown-content">
        <a href="laporan_perkembangan.html"> Laporan Perkembangan</a>
        <a href="daftar_lap.perkembangan.html">Daftar Laporan Perkembangan</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Laporan Akhir</button>
      <div class="dropdown-content">
        <a href="laporan_akhir.html"> Laporan Akhir</a>
        <a href="isi_laporan.html"> Daftar Laporan Akhir</a>
      </div>
    </div>
  </aside>


  <div class="main-content">
    <div class="detail-box">
      <h3>Detail Proposal</h3>

      <div class="form-group">
        <label>ID Proposal</label>
        <input type="text" readonly value="PR001">
      </div>

      <div class="form-group">
        <label>Judul Proposal</label>
        <input type="text" readonly value="Sistem Deteksi Bencana untuk Difabel">
      </div>

      <div class="form-group">
        <label>Tim Penelitian (yang menyetujui)</label>
        <div class="tim-peneliti">
          <div class="anggota">Alex</div>
          <div class="anggota">Nina</div>
          <div class="anggota">Dimas</div>
        </div>
      </div>

      <div class="form-group">
        <label>Tema Proposal</label>
        <input type="text" readonly value="Teknologi untuk Inklusi Sosial">
      </div>

      <div class="form-group">
        <label>Anggaran Penelitian</label>
        <input type="text" readonly value="Rp 25.000.000">
      </div>

      <div class="form-group full">
        <label>Abstrak Proposal</label>
        <textarea readonly>Pengembangan wristband pendeteksi getaran sebagai sistem peringatan dini bencana untuk penyandang disabilitas tuna netra dan difabel lainnya.</textarea>
      </div>

      <div class="action-buttons">
        <button class="btn-action  btn-confirm">Konfirmasi Proposal</button>
        <button class="btn-action  btn-reject">Tolak Proposal</button>
        <button class="btn-action btn-back" onclick="window.location.href='daftar_proposal.html'">Kembali</button>
      </div>

    </div>
</div>
<script src="sidebar.js"></script>
</body>
</html>
