<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Laporan Perkembangan - ASTRAtech</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <aside class="sidebar">
        <img src="logo.png" alt="ASTRAtech Logo" class="logo">
        <button id="btnLogout">Log Out</button>
        <a href="dashboard.html">Dashboard</a>
        <a href="informasi.html">Information</a>
    
        <div class="dropdown">
          <button class="dropbtn">Data</button>
          <div class="dropdown-content">
            <a href="template_dokumen.html">Template Dokumen </a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Proposal</button>
          <div class="dropdown-content">
            <a href="ajukan_proposal.html">Ajukan Proposal</a>
            <a href="konfirmasi.html">konfirmasi keikutsertaan</a>
            <a href="daftar_proposal.html">Daftar Proposal</a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Laporan Perkembangan</button>
          <div class="dropdown-content">
            <a href="laporan_perkembangan.html"class="active"> Laporan Perkembangan</a>
            <a href="daftar_lap.perkembangan.html">Daftar Laporan Perkembangan</a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Laporan Akhir</button>
          <div class="dropdown-content">
            <a href="laporan_akhir.html"> Laporan Akhir</a>
            <a href="isi_laporan.html"> Daftar Laporan Akhir</a>
          </div>
        </div>
      </aside>
    

  <main class="main-content">
    <div class="header">
      <p>Alex (Karyawan)</p>
      <p>Login Terakhir: 11:47 PM WIB, 18 Mei 2025</p>
    </div>

    <h2>Laporan Perkembangan</h2>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>ID Laporan Perkembangan</th>
            <th>ID Proposal</th>
            <th>Dokumen Laporan Perkembangan</th>
            <th>Tanggal Dibuat</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>LPM202510E01</td>
            <td>LPM202510E01</td>
            <td><i class="fa-solid fa-download aksi-icon" title="Unduh"></i></td>
            <td>06-Jan-2025</td>
            <td>Telah selesai</td>
            <td>
              <i class="fa-solid fa-download aksi-icon" title="Unduh"></i>
              <i class="fa-solid fa-eye aksi-icon" title="Lihat"></i>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>LPM202510E002</td>
            <td>LPM202510E002</td>
            <td><i class="fa-solid fa-download aksi-icon" title="Unduh"></i></td>
            <td>06-Jan-2025</td>
            <td>Belum selesai</td>
            <td>
              <i class="fa-solid fa-download aksi-icon" title="Unduh"></i>
              <i class="fa-solid fa-eye aksi-icon" title="Lihat"></i>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>LPM202510E003</td>
            <td>LPM202510E003</td>
            <td><i class="fa-solid fa-download aksi-icon" title="Unduh"></i></td>
            <td>06-Jan-2025</td>
            <td>Telah selesai</td>
            <td>
              <i class="fa-solid fa-download aksi-icon" title="Unduh"></i>
              <i class="fa-solid fa-eye aksi-icon" title="Lihat"></i>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>LPM202510E004</td>
            <td>LPM202510E004</td>
            <td><i class="fa-solid fa-download aksi-icon" title="Unduh"></i></td>
            <td>06-Jan-2025</td>
            <td>Telah selesai</td>
            <td>
              <i class="fa-solid fa-download aksi-icon" title="Unduh"></i>
              <i class="fa-solid fa-eye aksi-icon" title="Lihat"></i>
            </td>
          </tr>
        </tbody>
      </table>

      <button class="btn-tambah" onclick="location.href='tambah_laporan_perkembangan.html'">+ Tambah</button>
    </div>
  </main>

  <script src="sidebar.js"></script>
</body>
</html>