/* === Global === */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('background.png') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #f0f0f0;
  height: 100vh;
}

/* === Sidebar === */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  height: 100%;
  background: #ffffff;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #ccc;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.sidebar .logo {
  width: 140px;
  margin-bottom: 20px;
}

.sidebar a,
.sidebar button,
.sidebar .dropbtn {
  text-align: left;
  padding: 10px 15px;
  margin: 4px 0;
  background: #f0f0f0;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.sidebar a:hover,
.sidebar button:hover,
.sidebar .dropbtn:hover {
  background: #2f80ed;
  color: #fff;
  transform: translateX(3px);
}

.sidebar a.active,
.sidebar .dropbtn.active {
  background: #2f80ed;
  color: white;
}

/* === Dropdown Sidebar === */
.dropdown {
  width: 100%;
}

.dropbtn {
  all: unset;
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background: #e6e6e6;
  border-radius: 5px;
  font-weight: bold;
  color: #000;
  text-align: left;
  cursor: pointer;
  box-sizing: border-box;
}

.dropbtn.active {
  background-color: #2f80ed;  
  color: white;
}

.dropdown-content {
  display: none;
  flex-direction: column;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 2px solid #ddd;
}

.dropdown-content a {
  background: #e8e8e8;
  margin: 2px 0;
  padding: 8px 12px;
  font-weight: normal;
  color: #333;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.dropdown-content a.active,
.dropdown-content a:hover {
  background-color: #2f80ed;
  color: white;
  transform: translateX(3px);
}

.dropdown.open .dropdown-content {
  display: flex;
}

/* === Main Content === */
.main-content {
  margin-left: 240px;
  padding: 30px;
  flex-grow: 1;
}

.header {
  text-align: right;
  font-size: 14px;
  color: #555;
}

/* === Welcome Box === */
.welcome-box {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin-top: 20px;
}

/* === Table Styles === */
.table-container {
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

thead {
  background-color: #2f80ed;
  color: white;
}

tbody tr:nth-child(even) {
  background: #f9f9f9;
}

tbody tr:hover {
  background-color: #f5faff;
}

.pagination {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

/* === Detail Box === */
.detail-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.detail-box h3,
.detail-box h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

/* === Form Layout === */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.full {
  grid-column: span 3;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[readonly],
textarea,
form input,
form select,
form textarea,
form input[type="file"] {
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
}

.required {
  color: red;
  margin-left: 5px;
}

/* === Tim Peneliti Box === */
.tim-peneliti {
  border: 1px solid #aaa;
  padding: 10px;
  border-radius: 5px;
  background: #f4f4f4;
}

.tim-peneliti .anggota {
  background: white;
  padding: 6px 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

.tim-peneliti img {
  width: 20px;
  margin-right: 10px;
}

/* === Button Styles === */
.btn-tambah,
.btn-action,
.btn-confirm,
.btn-reject,
.btn-back,
.btn.blue,
.btn.grey,
.search-group button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-tambah,
.btn-confirm,
.btn.blue,
.search-group button {
  background: #2f80ed;
  color: white;
}

.btn-tambah:hover,
.btn-confirm:hover,
.btn.blue:hover,
.search-group button:hover {
  background: #1c64d1;
}

.btn-reject {
  background-color: #e74c3c;
  color: white;
}

.btn-back,
.btn.grey {
  background-color: #888;
  color: white;
}

.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* === Search Box + Tambah === */
.search-add,
.search-group {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  flex-grow: 1;
}

.search-add input,
.search-group input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* === Login Page === */
body.login-page {
  background: url('background.jpg') repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-container h2 {
  color: #007BFF;
  margin: 10px 0;
}

.login-container p {
  color: #666;
  margin: 5px 0;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}

/* === Role Alert === */
.role-alert {
  display: none;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: center;
}

.role-alert select {
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
}

.role-alert button {
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.role-alert button:hover {
  background-color: #aaa;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 5;
}

/* === Popup === */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.popup-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.aksi-icon {
  cursor: pointer;
  margin: 0 5px;
  font-size: 18px;
}
