<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tambah Laporan Perkembangan - ASTRAtech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside class="sidebar">
        <img src="logo.png" alt="ASTRAtech Logo" class="logo">
        <button id="btnLogout">Log Out</button>
        <a href="dashboard.html" class="active">Dashboard</a>
        <a href="informasi.html">Information</a>
    
        <div class="dropdown">
          <button class="dropbtn">Data</button>
          <div class="dropdown-content">
            <a href="template_dokumen.html">Template Dokumen </a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Proposal</button>
          <div class="dropdown-content">
            <a href="ajukan_proposal.html">Ajukan Proposal</a>
            <a href="#">konfirmasi keikutsertaan</a>
            <a href="daftar_proposal.html">Daftar Proposal</a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Laporan Perkembangan</button>
          <div class="dropdown-content">
            <a href="laporan_perkembangan.html"> Laporan Perkembangan</a>
            <a href="daftar_lap.perkembangan.html">Daftar Laporan Perkembangan</a>
          </div>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">Laporan Akhir</button>
          <div class="dropdown-content">
            <a href="laporan_akhir.html"> Laporan Akhir</a>
            <a href="isi_laporan.html"> Daftar Laporan Akhir</a>
          </div>
        </div>
      </aside>
    

  <main class="main-content">
    <div class="header">
      <p>Alex (Karyawan)</p>
      <p>Login Terakhir: 18 Mei 2025 WIB</p>
    </div>

    <h2>Tambah Laporan Perkembangan</h2>

    <div class="form-container">
      <h3>Tambah Laporan Perkembangan</h3>
      <label>ID Proposal *</label>
      <input type="text" placeholder="ketik ID Proposal..." required>
      <label>Dokumen Laporan Perkembangan *</label>
      <input type="file" accept=".pdf,.docx,.doc" required>
      <p>Maximum Ukuran 10 MB</p>
      <div class="form-buttons">
        <button class="btn-cancel" onclick="location.href='laporan_perkembangan.html'">Kembali</button>
        <button class="btn-save" onclick="confirmSave()">Simpan</button>
      </div>
    </div>
  </main>

  <script src="sidebar.js"></script>
</body>
</html>